<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ser_thum" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ser_thum"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/text_numb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test2"
            android:layout_below="@id/text_description"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</RelativeLayout>